Placed Component Report
C:/project/28172-FRDM-KL03Z/REV_B/gerber_out/FabOutput/LAY-28172_B.brd
Wed Feb 26 15:08:53 2014
Total Placed Components:  132
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT1,BATTERY_SKT_3V_BATT_21X20MM_IC_,3003,,BATT_21X20MM,-210.00,1680.00,90.000,YES
C1,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1630.00,1190.00,270.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.55M,12PF,,CC0402_25,1815.00,1365.00,0.000,NO
C7,CAP_NP_CC0402_25_DISCRETE_0.55M,12PF,,CC0402_25,1600.00,1365.00,180.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-40.00,790.00,180.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,140.00,590.00,270.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,540.00,465.00,0.000,NO
C11,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,540.00,420.00,0.000,NO
C12,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,35.00,430.00,270.000,NO
C13,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,-275.00,1070.00,90.000,NO
C14,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,145.00,1170.00,0.000,NO
C15,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,20.00,995.00,270.000,NO
C16,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-70.00,1635.00,90.000,NO
C17,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,910.00,1428.00,0.000,NO
C18,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,910.00,1055.00,0.000,NO
C19,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,910.00,1475.00,0.000,NO
C20,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,620.00,185.00,0.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,1675.00,1190.00,270.000,NO
C26,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1360.00,355.00,90.000,NO
C27,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1295.00,355.00,90.000,NO
C28,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1230.00,355.00,90.000,NO
C29,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1015.00,185.00,90.000,NO
C30,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1190.00,1450.00,180.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.5_1,2200PF,,CC0402_25,1125.00,1385.00,90.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.5_1,2200PF,,CC0402_25,1255.00,1385.00,90.000,NO
C33,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1685.00,405.00,270.000,NO
C34,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1685.00,245.00,90.000,NO
C35,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1325.00,1365.00,180.000,NO
C36,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,445.00,685.00,180.000,NO
D1,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,295.00,765.00,270.000,NO
D2,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,100.00,950.00,90.000,NO
D3,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,175.00,1350.00,0.000,NO
D4,CLV1A_LED_4P_LED4_3P4X3MM_SMT_I,CLV1A-FKB-CJ1M1F1BB7R4S3,,LED4_3P4X3MM_SMT,635.00,1635.00,90.000,NO
D5,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,730.00,260.00,270.000,NO
D6,DIODE_TVS_SOT143_SOT_143_IC_1.1,TVLS14302AC0,,SOT_143,-75.00,605.00,270.000,NO
D7,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,195.00,950.00,90.000,NO
D8,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,175.00,1250.00,0.000,NO
E1,ELECTRODE_TRI_2_ELECTRODE_TRI_4,Slider_4,,ELECTRODE_TRI_4_12X38MM,2276.50,914.00,0.000,NO
J1,CONN_HDR_8X1_CON_1X8_SKT_2P54_T,CON_1X8,,CON_1X8_SKT_2P54_TH,1910.00,1890.00,270.000,NO
J2,RCPT 1X10_HDR110_IO_8.51 MM_210,CON_1X10,,HDR110,1050.00,1890.00,270.000,NO
J3,CONN_HDR_8X1_CON_1X8_SKT_2P54_T,CON_1X8,,CON_1X8_SKT_2P54_TH,510.00,-10.00,90.000,NO
J4,CONN_HDR_6X1_CON_SKT1X6_TH_IO_8,CON_1X6,,CON_SKT1X6_TH,1410.00,-10.00,90.000,NO
J5,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,375.00,1185.00,0.000,NO
J6,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1495.00,800.00,90.000,NO
J7,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,1460.00,615.00,90.000,NO
J8,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,-375.00,100.00,90.000,NO
J9,USB_MINI_B_SKT_CON5_USB_B_UBB_I,USB MINI-B,,CON5_USB_B_UBB,-445.00,530.00,0.000,NO
J10,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,375.00,1415.00,180.000,NO
J11,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,880.00,295.00,0.000,NO
J22,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,1360.00,195.00,270.000,NO
L3,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-60.00,726.00,0.000,NO
L4,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-160.00,385.00,90.000,NO
R1,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1740.00,1335.00,90.000,NO
R2,RES_RC0603_OV_DISCRETE_470-3013,10M,,RC0603_OV,1710.00,1425.00,180.000,NO
R3,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1675.00,1335.00,90.000,NO
R4,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,455.00,300.00,90.000,NO
R5,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,65.00,510.00,0.000,NO
R6,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,65.00,555.00,0.000,NO
R7,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,835.00,625.00,0.000,NO
R8,RES_RC0603_OV_DISCRETE_470-7541,4.7K,,RC0603_OV,650.00,300.00,90.000,NO
R9,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,585.00,300.00,270.000,NO
R10,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,295.00,880.00,270.000,NO
R11,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,220.00,700.00,90.000,NO
R12,RES_RC0603_OV_DISCRETE_470-7541,4.7K,,RC0603_OV,90.00,760.00,270.000,NO
R13,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,-340.00,1080.00,270.000,NO
R14,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,155.00,760.00,90.000,NO
R15,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,390.00,300.00,90.000,NO
R16,RES_RC0603_OV_DISCRETE_470-75_2,1K,,RC0603_OV,1400.00,1435.00,90.000,NO
R17,RES_RC0603_OV_DISCRETE_470-75_2,1K,,RC0603_OV,1155.00,995.00,90.000,NO
R18,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,865.00,1735.00,180.000,NO
R19,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,865.00,1665.00,0.000,NO
R20,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,865.00,1595.00,0.000,NO
R21,RES_RC0603_OV_DISCRETE_470-7541,4.7K,,RC0603_OV,1215.00,995.00,90.000,NO
R22,RES_RC0603_OV_DISCRETE_470-7541,4.7K,,RC0603_OV,1275.00,995.00,90.000,NO
R23,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,590.00,1195.00,0.000,NO
R24,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,590.00,1130.00,180.000,NO
R25,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1730.00,1180.00,270.000,NO
R26,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1465.00,995.00,270.000,NO
R27,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,175.00,1525.00,90.000,NO
R28,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,240.00,1145.00,270.000,NO
R29,RES_RC0603_OV_DISCRETE_470-8047,510K,,RC0603_OV,1860.00,1085.00,180.000,NO
R30,RES_RC0603_OV_DISCRETE_470-8047,510K,,RC0603_OV,1860.00,1020.00,180.000,NO
R31,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1015.00,300.00,270.000,NO
R32,RES_RC0603_OV_DISCRETE_470-7542,10,,RC0603_OV,240.00,1525.00,90.000,NO
R33,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1570.00,995.00,270.000,NO
R34,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1240.00,1310.00,180.000,NO
R35,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1240.00,1245.00,180.000,NO
R36,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1395.00,995.00,270.000,NO
R37,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1335.00,995.00,270.000,NO
R38,RES_RC0603_OV_DISCRETE_470-7577,4.99K,,RC0603_OV,1220.00,1595.00,270.000,NO
R39,RES_RC0603_OV_DISCRETE_470-7577,4.99K,,RC0603_OV,1160.00,1595.00,90.000,NO
R40,RES_RC0402_25_DISCRETE_470-3045,100,,RC0402_25,1170.00,1385.00,90.000,NO
R41,RES_RC0402_25_DISCRETE_470-3045,100,,RC0402_25,1210.00,1385.00,90.000,NO
R44,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1725.00,1020.00,0.000,NO
R45,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1725.00,1085.00,0.000,NO
R48,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,710.00,1465.00,0.000,NO
R49,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,590.00,1380.00,0.000,NO
R52,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1635.00,995.00,270.000,NO
R53,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,145.00,1430.00,0.000,NO
R54,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,1630.00,395.00,90.000,NO
R55,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,1630.00,255.00,270.000,NO
RT1,THERMISTOR_RC0603_OV_DISCRETE_4,10K,,RC0603_OV,1190.00,1505.00,180.000,NO
SW1,SW2P_SW2_SPST_3P5X6P0_5P0_IC_5.,EVQ-PE105K,,SW2_SPST_3P5X6P0_5P0,-480.00,1060.00,180.000,NO
SW2,SW2P_SW2_SPST_3P5X6P0_5P0_IC_5.,EVQ-PE105K,,SW2_SPST_3P5X6P0_5P0,1865.00,425.00,270.000,NO
SW3,SW2P_SW2_SPST_3P5X6P0_5P0_IC_5.,EVQ-PE105K,,SW2_SPST_3P5X6P0_5P0,1865.00,225.00,270.000,NO
TP1,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,245.00,335.00,0.000,NO
TP2,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,-85.00,425.00,0.000,NO
TP3,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,170.00,335.00,0.000,NO
TP4,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,75.00,335.00,0.000,NO
TP5,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,520.00,330.00,0.000,NO
TP6,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,285.00,665.00,0.000,NO
TP7,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,170.00,660.00,0.000,NO
TP11,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,865.00,810.00,270.000,NO
TP13,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,865.00,880.00,270.000,NO
TP15,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,115.00,1075.00,0.000,NO
TP16,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-70.00,1515.00,0.000,NO
TP17,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,780.00,1735.00,270.000,NO
TP18,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,780.00,1665.00,270.000,NO
TP19,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,780.00,1595.00,270.000,NO
TP20,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1055.00,1590.00,0.000,NO
TP21,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,0.00,335.00,0.000,NO
TP22,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,240.00,1705.00,0.000,NO
TP23,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1140.00,355.00,0.000,NO
TP24,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,825.00,1475.00,270.000,NO
TP25,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,620.00,1070.00,270.000,NO
U1,PKL03Z32_QFN_25P_QFN24_0P5_4X4M,PKL03Z16VFK4,,QFN24_0P5_4X4MM,1485.00,1245.00,90.000,NO
U2,PK20DX128V_QFN_32P_QFN32_S142EP,PK20DX128VFM5,,QFN32_S142EP,295.00,500.00,0.000,NO
U4,74-125_14P_SSOP14_IC_2MM_312-79,74LVC125ADB,,SSOP14,645.00,810.00,180.000,NO
U6,LD1117AS18_SOT223_IC_1.8MM_312-,NCP1117ST33T3G,,SOT223,-70.00,1250.00,0.000,NO
U7,MMA8451Q_16P_A_QFN5X3_0P5_3X3_I,MMA8451Q,,QFN5X3_0P5_3X3,803.70,1250.50,270.000,NO
Y1,CRYSTAL1-4_SM_XTLOSC4_8X4MM_IC_,32.768KHZ,,XTLOSC4_8X4MM,1710.00,1630.00,90.000,NO
Y2,CRYSTAL_JXS63_XTLOSC4_5X3MM_SM_,8MHZ,,XTLOSC4_5X3MM_SM,730.00,460.00,180.000,NO
