P  JOB   C:/.../REV_B/gerber_out/FabOutput/LAY-28172_B.brd                      
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE C:/.../REV_B/gerber_out/FabOutput/LAY-28172_B.brd                      
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Wed Feb 26 15:08:58 2014                                      
C  Login Name:    B14602                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-28172_B.brd                                      
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  42.880000                                            
C  Drawing Extents(mils):  -1700150  -1364200  2309850  1645800                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           1OZ_COPPER       CONDUCTOR         POS     1                   
C  BOTTOM        COPPER_1OZ       CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  S038-028T            TOP       BOTTOM         5800      5800                 
C  C038-028T            TOP       BOTTOM         5800      5800                 
C  O040X056-028T        TOP       BOTTOM         6000      7600                 
C  R052X048S            TOP       TOP            7200      6800                 
C  S108SXP              TOP       TOP           12800     12800                 
C  R012X031S            TOP       TOP            3200      5100                 
C  R121X024S            TOP       TOP           14100      5400                 
C  R055X048S            TOP       TOP            7500      6800                 
C  VIA040-020T          TOP       BOTTOM         6000      6000                 
C  C040-040N            TOP       BOTTOM         6000      6000                 
C  R067X079S            TOP       TOP            8700      9900                 
C  R079X020S            TOP       TOP            9900      4000                 
C  C024-012TENTED       TOP       BOTTOM         4400      4400                 
C  C070-045T            TOP       BOTTOM         9000      9000                 
C  S070-045T            TOP       BOTTOM         9000      9000                 
C  C057-032T_TOL3_3     TOP       BOTTOM         7700      7700                 
C  S057-032T_TOL3_3     TOP       BOTTOM         7700      7700                 
C  S059-036T            TOP       BOTTOM         7900      7900                 
C  C059-036T            TOP       BOTTOM         7900      7900                 
C  R051X075S            TOP       TOP            6500      8900                 
C  C020-010T_OPENBOTTOM TOP       BOTTOM         3400      3400                 
C  C035-018T            TOP       BOTTOM         5500      5500                 
C  R063X079S            TOP       TOP            8300      9900                 
C  R026X028S            TOP       TOP            4600      4800                 
C  R060X016S            TOP       TOP            8000      3600                 
C  R110X050S            TOP       TOP           13000      7000                 
C  R040X055S            TOP       TOP            6000      7500                 
C  O042X066-031T        TOP       BOTTOM         6200      8600                 
C  C030SXP              TOP       TOP            5000      5000                 
C  R031X035S            TOP       TOP            5100      5500                 
C  S078-047T            TOP       BOTTOM         9800      9800                 
C  C078-047T            TOP       BOTTOM         9800      9800                 
C  R032X012S_SP031X011  TOP       TOP            5200      3200                 
C  R158X081S            TOP       TOP           17800     10100                 
C  R138X081S            TOP       TOP           15800     10100                 
C  R090X020S            TOP       TOP           11000      4000                 
C  SH_TRI_374X1181SXP_T TOP       TOP           39400    120100                 
C  S098-073T            TOP       BOTTOM        12800     12800                 
C  C020-010TENTED_MARIO TOP       BOTTOM         3000      3000                 
C  SH_TRI_374X1181S     TOP       TOP           39400    120100                 
C  R037X053S            TOP       TOP            5700      7300                 
C  SH076X059S           TOP       TOP           10608      7900                 
C  SH059X059S           TOP       TOP            8998      7900                 
C  R028X033S            TOP       TOP            4800      5300                 
C  R039X032S            TOP       TOP            5900      5200                 
C  R018X020S            TOP       TOP            3800      4000                 
C  C020S                TOP       TOP            4000      4000                 
C  SH_TRI_463X1433S     TOP       TOP           48300    210590                 
C  SH_430X1500_TENTED   TOP       TOP           45000    152000                 
C  S040-028T            TOP       BOTTOM         6000      6000                 
C  C040-028T            TOP       BOTTOM         6000      6000                 
C  C098-073T            TOP       BOTTOM        12800     12800                 
C  S156SXP              TOP       TOP           17600     17600                 
C  R060X018S            TOP       TOP            8000      3800                 
C  SH-R071X075_O033X059 TOP       BOTTOM         9100      9900                 
C  C055-040T_TOL2_2     TOP       BOTTOM         7500      7500                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  C060-041T            TOP       BOTTOM         8000      8000                 
C  S060-041T            TOP       BOTTOM         8000      8000                 
C  C067-040T            TOP       BOTTOM         8700      8700                 
C  S067-040T            TOP       BOTTOM         8700      8700                 
C  C066-041T            TOP       BOTTOM         8600      8600                 
C  S066-041T            TOP       BOTTOM         8600      8600                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  C020-010TENTED       TOP       BOTTOM         3000      3000                 
C  C125-125N            TOP       BOTTOM        15500     15500                 
C  R047X087S            TOP       TOP            6700     10700                 
C  R147X087S            TOP       TOP           16700     10700                 
C  R080X025S            TOP       TOP           10000      4500                 
C  R100X020S            TOP       TOP           12000      4000                 
C  C070SXP              TOP       TOP            9000      9000                 
C  R059X075S            TOP       TOP            7900      9500                 
C  R073X055S            TOP       TOP            9300      7500                 
C  R079X217S            TOP       TOP            9900     23700                 
C  R058X011S            TOP       TOP            7800      3100                 
C  R009X020S            TOP       TOP            2900      4000                 
C  R012X007S            TOP       TOP            3200      2700                 
C  R024X044S            TOP       TOP            4400      6400                 
C  R086X024S            TOP       TOP           10600      4400                 
C  S142SXP              TOP       TOP           16200     16200                 
C  SH_028X011S          TOP       TOP            4800      3100                 
C  R054X011S            TOP       TOP            7400      3100                 
C  R126X040S            TOP       TOP           14600      6000                 
C  R051X059S            TOP       TOP            7100      7900                 
C  R029X110S            TOP       TOP            4900     13000                 
C  R071X075S            TOP       TOP            9100      9500                 
C  R083X063S            TOP       TOP           10268      8299                 
C  R016X053S            TOP       TOP            3600      7300                 
C  S032S                TOP       TOP            5200      5200                 
C  R079X043S            TOP       TOP            9900      6300                 
C  R043X059S            TOP       TOP            6300      7900                 
C  R033X031S            TOP       TOP            5300      5100                 
C  O035X060S            TOP       TOP            5500      8000                 
C  O035X045S            TOP       TOP            5500      6500                 
C  C025S                TOP       TOP            4500      4500                 
C  C700SXP              TOP       TOP           72000     72000                 
C  R110X200S            TOP       TOP           13000     22000                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  C035SXP              TOP       TOP            5500      5500                 
C  C060SX               TOP       TOP           12000     12000                 
C  C035S                TOP       TOP            3900      3900                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-170015Y-136420X+230985Y+164580                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI                                    
C  NNAMEm0001 ADC0_SE2/PTA9/I2C0_SDA/SPI0_SCK                                   
C  NNAMEm0002 PTB13/CLKOUT32K/TPM1_CH1/RTC_CL                                   
C  NNAMEm0003 VREF_CAP/CMP_IN5/PTB2/IRQ_7/UAR                                   
C  NNAMEm0004 ADC0_SE3/PTA8/I2C0_SCL/SPI0_MOS                                   
C  NNAMEm0005 PTB4/IRQ_11/I2C0_SDA/UART0_RX                                     
C  NNAMEm0006 ADC0_SE12/CMP0_IN2/PTA0/IRQ_0/L                                   
C  NNAMEm0007 PTB11/TPM0_CH0/SPI0_MISO                                          
C  NNAMEm0008 PTB10/TPM0_CH1/SPI0_SS_B                                          
C  NNAMEm0009 PTA5/RTC_CLKIN/TPM0_CH1/SPI0_SS                                   
C  NNAMEm0010 PTA6/TPM0_CH0/SPI0_MISO                                           
C  NNAMEm0011 ADC0_SE6/PTB0/IRQ_5/LLWU_P4/EXT                                   
C  NNAMEm0012 PTB7/IRQ_3/TPM1_CH0                                               
C  NNAMEm0013 PTB6/IRQ_2/LPTMR0_ALT3/TPM1_CH1                                   
C  NNAMEm0014 PTB3/IRQ_10/I2C0_SCL/UART0_TX                                     
C  NNAMEm0015 PTA2/CMP0_OUT/SWD_DIO                                             
C  NNAMEm0016 ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/                                   
C  NNAMEm0017 ADC0_SE5/CMP0_IN3/PTB1/IRQ_6/UA                                   
C  NNAMEm0018 ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/T                                   
C  NNAMEm0019 SDA_USB_P5V_SENSE                                                 
C  NNAMEm0020 TC_SDA_USB_ID_TP                                                  
C  NNAMEm0021 TC_74125_SPARE_I_TP                                               
C  NNAMEm0022 TC_74125_SPARE_O_TP                                               
C  NNAMEm0023 P5V_USB_CONNECTORS                                                
C  NNAMEm0024 P5V0_SDA_USB_CONN_VBUS                                            
C  NNAMEm0025 SDA_USB_CONN_DP                                                   
C  NNAMEm0026 SDA_USB_CONN_DN                                                   
C  NNAMEm0027 UART0_TX_TGTMCU                                                   
C  NNAMEm0028 UART0_RX_TGTMCU                                                   
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317m0000            J2    -4    D0400PA00X+007500Y+018900X0660Y0660R270 S3      
327m0000            U1    -11         A01X+014555Y+013219X0120Y0310     S1      
327THER_B           R40   -1   M      A01X+011700Y+013650X0250Y0250R090 S1      
327THER_B           C31   -1          A01X+011250Y+013650X0250Y0250R090 S1      
327THER_B           R35   -2          A01X+012100Y+012450X0350Y0450R180 S1      
327THER_A           R41   -1   M      A01X+012100Y+013650X0250Y0250R090 S1      
327THER_A           C32   -1          A01X+012550Y+013650X0250Y0250R090 S1      
327THER_A           R34   -2          A01X+012100Y+013100X0350Y0450R180 S1      
327SW_LLWU          R54   -2   M      A01X+016300Y+004250X0350Y0450R090 S1      
327SW_LLWU          C33   -1   M      A01X+016850Y+004250X0250Y0250R270 S1      
327SW_LLWU          SW2   -1          A01X+017587Y+004250X0630Y0790R270 S1      
317SW_LLWU          VIA   -    MD0100PA00X+015880Y+004250X0200Y0200     S0      
317SW_LLWU          VIA   -    MD0100PA00X+014680Y+004250X0200Y0200     S2      
327SW_LLWU          R37   -2          A01X+013350Y+009650X0350Y0450R270 S1      
317m0001            J4    -1    D0410PA00X+014100Y-000100X0600Y0600R090 S3      
327m0001            U1    -16         A01X+014081Y+012352X0120Y0310R090 S1      
327m0001            R35   -1   M      A01X+012700Y+012450X0350Y0450R180 S1      
317m0002            J4    -5    D0410PA00X+018100Y-000100X0600Y0600R090 S3      
327m0002            U1    -21         A01X+014752Y+011681X0120Y0310     S1      
327m0002            R20   -2          A01X+008950Y+015950X0350Y0450     S1      
317m0002            VIA   -    MD0100PA00X+014950Y+010560X0200Y0200     S0      
317m0002            VIA   -    MD0100PA00X+009875Y+010850X0200Y0200     S0      
327m0003            R17   -2          A01X+011550Y+010250X0350Y0450R090 S1      
317m0003            VIA   -    MD0100PA00X+012825Y+011475X0200Y0200     S0      
327m0003            C35   -1   M      A01X+013450Y+013650X0250Y0250R180 S1      
317m0003            VIA   -    MD0100PA00X+013850Y+015450X0200Y0200     S0      
327m0003            U1    -14         A01X+014081Y+012745X0120Y0310R090 S1      
317m0003            J1    -1    D0400PA00X+019100Y+018900X0670Y0670R270 S3      
317m0003            VIA   -    MD0100PA00X+013450Y+013100X0200Y0200     S0      
317m0004            J4    -2    D0410PA00X+015100Y-000100X0600Y0600R090 S3      
327m0004            U1    -15         A01X+014081Y+012548X0120Y0310R090 S1      
317m0004            VIA   -    MD0100PA00X+012975Y+012825X0200Y0200     S0      
317m0004            VIA   -    MD0100PA00X+011675Y+011575X0200Y0200     S0      
327m0004            R34   -1          A01X+012700Y+013100X0350Y0450R180 S1      
327m0005            R49   -1          A01X+005600Y+013800X0350Y0450     S1      
317m0005            VIA   -    MD0100PA00X+005600Y+014250X0200Y0200     S0      
317m0005            VIA   -    MD0100PA00X+005600Y+017750X0200Y0200     S0      
317m0005            VIA   -    MD0100PA00X+013500Y+011950X0200Y0200     S0      
327m0005            U1    -18         A01X+014081Y+011958X0120Y0310R090 S1      
327m0005            R22   -2          A01X+012750Y+010250X0350Y0450R090 S1      
317m0005            J2    -9   MD0400PA00X+002500Y+018900X0660Y0660R270 S3      
317TOUCH_B          VIA   -    MD0100PA00X+017950Y+010200X0200Y0200     S2      
327TOUCH_B          E1    -2          A01X+022765Y+016087X4624Y    R180 S0      
317TOUCH_B          VIA   -    MD0100PA00X+022050Y+010200X0200Y0200     S0      
327TOUCH_B          R30   -2          A01X+018300Y+010200X0350Y0450R180 S1      
327TOUCH_B          R44   -2          A01X+017550Y+010200X0350Y0450     S1      
327TOUCH_A          E1    -1          A01X+022765Y+002193X4624Y         S0      
317TOUCH_A          VIA   -    MD0100PA00X+020750Y+010850X0200Y0200     S0      
317TOUCH_A          VIA   -    MD0100PA00X+017920Y+010850X0200Y0200     S2      
327TOUCH_A          R45   -2          A01X+017550Y+010850X0350Y0450     S1      
327TOUCH_A          R29   -2          A01X+018300Y+010850X0350Y0450R180 S1      
327N51886520        R33   -1   M      A01X+015700Y+010250X0350Y0450R270 S1      
327N51886520        R52   -1          A01X+016350Y+010250X0350Y0450R270 S1      
327N51886520        U1    -24         A01X+015342Y+011681X0120Y0310     S1      
317N51886520        VIA   -    MD0100PA00X+015600Y+010600X0200Y0200     S2      
327ACCEL_INT        U7    -9          A01X+007643Y+012003X0320Y0120R270 S1      
317ACCEL_INT        VIA   -    MD0120PA00X+007643Y+010909X0240Y0240R270 S0      
317ACCEL_INT        VIA   -    MD0100PA00X+014650Y+009300X0200Y0200     S2      
317ACCEL_INT        VIA   -    MD0100PA00X+009900Y+010350X0200Y0200     S0      
327ACCEL_INT        R26   -2          A01X+014650Y+009650X0350Y0450R270 S1      
327N20057318        D7    -C          A01X+001950Y+010140X0520Y0480R090 S1      
327N20057318        D2    -C   M      A01X+001000Y+010140X0520Y0480R090 S1      
327N20057318        C15   -1   M      A01X+000200Y+010250X0350Y0450R270 S1      
327N20057318        U6    -3          A01X+000206Y+011280X0470Y0870     S1      
317N20057318        VIA   -    MD0100PA00X+000200Y+010625X0200Y0200     S2      
327SWD_DIO_TGTMCU   U4    -3          A01X+007828Y+007844X0600Y0160R180 S1      
327SWD_DIO_TGTMCU   U4    -9          A01X+005072Y+008612X0600Y0160R180 S1      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+005750Y+008400X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+007150Y+008050X0200Y0200     S0      
317SWD_DIO_TGTMCU   J7    -2   MD0280PA00X+014600Y+006650X0380Y0380     S3      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+016850Y+007100X0200Y0200     S0      
327SWD_DIO_TGTMCU   R33   -2          A01X+015700Y+009650X0350Y0450R270 S1      
317m0006            J6    -2    D0400PA00X+015950Y+008000X0600Y0600R090 S3      
317m0006            J1    -8    D0400PA00X+012100Y+018900X0670Y0670R270 S3      
327m0006            U1    -22         A01X+014948Y+011681X0120Y0310R180 S1      
317m0006            VIA   -    MD0100PA00X+018560Y+017720X0200Y0200     S0      
317m0006            VIA   -    MD0100PA00X+015000Y+011300X0200Y0200     S0      
317A5               J4    -6    D0410PA00X+019100Y-000100X0600Y0600R090 S3      
317A5               VIA   -    MD0100PA00X+007485Y+009355X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+002600Y+007850X0200Y0200     S0      
327A5               R11   -2          A01X+002200Y+007300X0350Y0450R090 S1      
317ACCEL_SDA        VIA   -    MD0100PA00X+006400Y+013250X0200Y0200R090 S2      
327ACCEL_SDA        U7    -6          A01X+007535Y+012702X0320Y0120     S1      
327ACCEL_SDA        R49   -2          A01X+006200Y+013800X0350Y0450     S1      
327ACCEL_SCL        R48   -2          A01X+007400Y+014650X0350Y0450     S1      
317ACCEL_SCL        VIA   -    MD0100PA00X+007800Y+014480X0200Y0200R090 S2      
327ACCEL_SCL        U7    -4          A01X+007840Y+013007X0320Y0120R270 S1      
317m0007            VIA   -    MD0100PA00X+011100Y+017250X0200Y0200     S0      
317m0007            VIA   -    MD0100PA00X+009300Y+016650X0200Y0200R270 S0      
327m0007            R19   -2          A01X+008950Y+016650X0350Y0450     S1      
317m0007            J2    -2    D0400PA00X+009500Y+018900X0660Y0660R270 S3      
327m0007            U1    -10         A01X+014752Y+013219X0120Y0310     S1      
317m0008            J2    -1    D0400PA00X+010500Y+018900X0660Y0660R270 S3      
317m0008            VIA   -    MD0100PA00X+011350Y+017450X0200Y0200     S0      
317m0008            VIA   -    MD0100PA00X+009300Y+017000X0200Y0200R270 S0      
327m0008            R18   -1          A01X+008950Y+017350X0350Y0450R180 S1      
327m0008            U1    -9          A01X+014948Y+013219X0120Y0310     S1      
327m0009            U1    -7          A01X+015342Y+013219X0120Y0310     S1      
317m0009            J2    -3    D0400PA00X+008500Y+018900X0660Y0660R270 S3      
317m0009            VIA   -    MD0100PA00X+014150Y+017400X0200Y0200     S0      
327m0010            U1    -8          A01X+015145Y+013219X0120Y0310     S1      
317m0010            J2    -5    D0400PA00X+006500Y+018900X0660Y0660R270 S3      
317m0010            VIA   -    MD0100PA00X+013850Y+017400X0200Y0200     S0      
327THER_N           R40   -2          A01X+011700Y+014050X0250Y0250R090 S1      
327THER_N           C30   -2   M      A01X+011700Y+014500X0250Y0250R180 S1      
327THER_N           R39   -1          A01X+011600Y+015650X0350Y0450R090 S1      
327THER_N           RT1   -2   M      A01X+011600Y+015050X0350Y0450R180 S1      
327THER_P           R41   -2          A01X+012100Y+014050X0250Y0250R090 S1      
327THER_P           C30   -1   M      A01X+012100Y+014500X0250Y0250R180 S1      
327THER_P           R38   -2          A01X+012200Y+015650X0350Y0450R270 S1      
327THER_P           RT1   -1   M      A01X+012200Y+015050X0350Y0450R180 S1      
327SW_NMI_B         R36   -2          A01X+013950Y+009650X0350Y0450R270 S1      
317SW_NMI_B         VIA   -    MD0100PA00X+015120Y+002250X0200Y0200     S2      
327SW_NMI_B         C34   -1   M      A01X+016850Y+002250X0250Y0250R090 S1      
327SW_NMI_B         SW3   -1          A01X+017587Y+002250X0630Y0790R270 S1      
327SW_NMI_B         R55   -2   M      A01X+016300Y+002250X0350Y0450R270 S1      
317SW_NMI_B         VIA   -    MD0100PA00X+015890Y+002250X0200Y0200     S0      
327m0011            U1    -12         A01X+014358Y+013219X0120Y0310     S1      
317m0011            J2    -6    D0400PA00X+005500Y+018900X0660Y0660R270 S3      
317m0011            VIA   -    MD0100PA00X+014358Y+013700X0200Y0200     S0      
327m0011            R37   -1          A01X+013350Y+010250X0350Y0450R270 S1      
317m0011            VIA   -    MD0100PA00X+013800Y+011680X0200Y0200R090 S0      
317SWD_CLK_TGTMCU   J6    -1   MD0400PA00X+014950Y+008000X0600Y0600R090 S3      
317SWD_CLK_TGTMCU   VIA   -    MD0100PA00X+004550Y+008350X0200Y0200     S0      
327SWD_CLK_TGTMCU   U4    -11         A01X+005072Y+008100X0600Y0160R180 S1      
317SWD_CLK_TGTMCU   J7    -4    D0280PA00X+015100Y+006650X0380Y0380     S3      
317SDA_RST_TGTMCU   VIA   -    MD0100PA00X+004750Y+005575X0200Y0200     S0      
317SDA_RST_TGTMCU   J11   -1   MD0400PA00X+008800Y+002950X0600Y0600     S3      
327SDA_RST_TGTMCU   U2    -21         A01X+003895Y+005098X0280Y0110R180 S1      
327SDA_RST_TGTMCU   R31   -1          A01X+010150Y+003300X0350Y0450R270 S1      
317m0012            J1    -6    D0400PA00X+014100Y+018900X0670Y0670R270 S3      
327m0012            U1    -2          A01X+015619Y+012155X0120Y0310R090 S1      
327m0012            R45   -1          A01X+016950Y+010850X0350Y0450     S1      
317m0012            VIA   -    MD0100PA00X+018750Y+012150X0200Y0200     S0      
317m0012            VIA   -    MD0100PA00X+016200Y+010900X0200Y0200     S0      
317m0013            J1    -4    D0400PA00X+016100Y+018900X0670Y0670R270 S3      
327m0013            R44   -1          A01X+016950Y+010200X0350Y0450     S1      
317m0013            VIA   -    MD0100PA00X+015870Y+010925X0200Y0200     S0      
317m0013            VIA   -    MD0100PA00X+018700Y+011850X0200Y0200     S0      
327m0013            U1    -1          A01X+015619Y+011958X0120Y0310R090 S1      
327P3V3_USBSER      U2    -7          A01X+002005Y+004508X0280Y0110     S1      
317P3V3_USBSER      VIA   -    MD0100PA00X-000600Y+001750X0200Y0200     S0      
317P3V3_USBSER      VIA   -    MD0200PA00X+002950Y+009600X0400Y0400     S3      
317P3V3_USBSER      VIA   -    MD0200PA00X+000990Y+006360X0400Y0400     S3      
317P3V3_USBSER      VIA   -    MD0200PA00X+001450Y+004250X0400Y0400     S3      
317P3V3_USBSER      VIA   -    MD0200PA00X+003750Y+002200X0400Y0400     S3      
317P3V3_USBSER      VIA   -    MD0200PA00X+005072Y+006850X0400Y0400     S3      
317P3V3_USBSER      VIA   -    MD0200PA00X+008450Y+006850X0400Y0400     S3      
317P3V3_USBSER      VIA   -    MD0200PA00X+006975Y+009750X0400Y0400     S3      
317P3V3_USBSER      J8    -1    D0280PA00X-003750Y+001000X0380Y0380R090 S3      
327P3V3_USBSER      R10   -1          A01X+002950Y+009100X0350Y0450R270 S1      
327P3V3_USBSER      R7    -2          A01X+008650Y+006250X0350Y0450     S1      
327P3V3_USBSER      R15   -1   M      A01X+003900Y+002700X0350Y0450R090 S1      
327P3V3_USBSER      R4    -1          A01X+004550Y+002700X0350Y0450R090 S1      
327P3V3_USBSER      C9    -1   M      A01X+001400Y+006100X0250Y0250R270 S1      
327P3V3_USBSER      U4    -14         A01X+005072Y+007332X0600Y0160R180 S1      
327P3V3_USBSER      U4    -4   M      A01X+007828Y+008100X0600Y0160R180 S1      
317P3V3_USBSER      J5    -2   MD0400PA00X+003750Y+010850X0600Y0600     S3      
327P3V3_USBSER      R23   -1          A01X+005600Y+011950X0350Y0450     S1      
327P3V3_USBSER      R28   -2          A01X+002400Y+011150X0350Y0450R270 S1      
327P3V3_USBSER      U2    -1          A01X+002005Y+005690X0280Y0110     S1      
327P3V3_USBSER      C36   -1          A01X+004650Y+006850X0250Y0250R180 S1      
317P3V3_MCU         VIA   -    MD0200PA00X+014090Y+007860X0400Y0400     S3      
317P3V3_MCU         J7    -1   MD0280PA00X+014600Y+006150X0380Y0380R090 S3      
317P3V3_MCU         J10   -2   MD0400PA00X+003750Y+015150X0600Y0600R180 S3      
327P3V3_MCU         R32   -2   M      A01X+002400Y+015550X0350Y0450R090 S1      
327P3V3_MCU         R27   -2          A01X+001750Y+015550X0350Y0450R090 S1      
317P3V3_MCU         VIA   -    MD0100PA00X+019020Y+007670X0200Y0200     S0      
327P3V3_MCU         U1    -3          A01X+015619Y+012352X0120Y0310R090 S1      
327P3V3_MCU         C22   -1   M      A01X+016750Y+012100X0250Y0250R270 S1      
327P3V3_MCU         C1    -1   M      A01X+016300Y+012100X0250Y0250R270 S1      
327P3V3_MCU         R25   -1   M      A01X+017300Y+012100X0350Y0450R270 S1      
317P3V3_MCU         VIA   -    MD0100PA00X+018350Y+011700X0200Y0200     S0      
327N51910298        R3    -2          A01X+016750Y+013650X0350Y0450R090 S1      
327N51910298        C7    -1   M      A01X+016200Y+013650X0250Y0250R180 S1      
327N51910298        Y1    -4          A01X+016470Y+015217X0510Y0750R090 S1      
327N51910298        R2    -2   M      A01X+016800Y+014250X0350Y0450R180 S1      
327N51885583        R1    -2          A01X+017400Y+013650X0350Y0450R090 S1      
327N51885583        C2    -1   M      A01X+017950Y+013650X0250Y0250     S1      
327N51885583        Y1    -1          A01X+017730Y+015217X0510Y0750R090 S1      
327N51885583        R2    -1   M      A01X+017400Y+014250X0350Y0450R180 S1      
327m0014            R48   -1          A01X+006800Y+014650X0350Y0450     S1      
317m0014            VIA   -    MD0100PA00X+005800Y+014650X0200Y0200     S0      
317m0014            VIA   -    MD0100PA00X+005800Y+017500X0200Y0200     S0      
317m0014            VIA   -    MD0100PA00X+013200Y+012000X0200Y0200     S0      
327m0014            U1    -17         A01X+014081Y+012155X0120Y0310R090 S1      
327m0014            R21   -2          A01X+012150Y+010250X0350Y0450R090 S1      
317m0014            J2    -10  MD0400PA00X+001500Y+018900X0660Y0660R270 S3      
317m0015            J4    -4    D0410PA00X+017100Y-000100X0600Y0600R090 S3      
317m0015            VIA   -    MD0100PA00X+016790Y+009650X0200Y0200     S0      
327m0015            R52   -2          A01X+016350Y+009650X0350Y0450R270 S1      
327N20181399        R23   -2   M      A01X+006200Y+011950X0350Y0450     S1      
327N20181399        TP25  -1          A01X+006200Y+010700X0300Y0300R270 S1      
327N20181399        R24   -1   M      A01X+006200Y+011300X0350Y0450R180 S1      
327N20181399        U7    -7          A01X+007535Y+012505X0320Y0120     S1      
317N20181399        VIA   -    MD0100PA00X+006200Y+012650X0200Y0200R090 S2      
327m0016            U1    -20         A01X+014555Y+011681X0120Y0310     S1      
327m0016            R26   -1   M      A01X+014650Y+010250X0350Y0450R270 S1      
317m0016            J4    -3    D0410PA00X+016100Y-000100X0600Y0600R090 S3      
317m0017            VIA   -    MD0100PA00X+014000Y+015000X0200Y0200     S0      
317m0017            J1    -2    D0400PA00X+018100Y+018900X0670Y0670R270 S3      
327m0017            U1    -13         A01X+014081Y+012942X0120Y0310R090 S1      
327m0017            R16   -2   M      A01X+014000Y+014650X0350Y0450R090 S1      
317m0018            J1    -7    D0400PA00X+013100Y+018900X0670Y0670R270 S3      
327m0018            U1    -19         A01X+014358Y+011681X0120Y0310     S1      
317m0018            VIA   -    MD0100PA00X+018760Y+017975X0200Y0200     S0      
317m0018            VIA   -    MD0100PA00X+014300Y+011250X0200Y0200     S0      
327m0018            R36   -1          A01X+013950Y+010250X0350Y0450R270 S1      
327SDA_PTD6         R11   -1          A01X+002200Y+006700X0350Y0450R090 S1      
327SDA_PTD6         U2    -31         A01X+002458Y+005945X0280Y0110R270 S1      
327P5V0-9V0_VIN     D7    -A          A01X+001950Y+008860X0520Y0480R090 S1      
317P5V0-9V0_VIN     VIA   -    MD0100PA00X+002100Y+008350X0200Y0200     S0      
317P5V0-9V0_VIN     J3    -8   MD0400PA00X+012100Y-000100X0670Y0670R090 S3      
317P5V0-9V0_VIN     J22   -1   MD0400PA00X+013600Y+001950X0600Y0600R270 S3      
327P5V0-9V0_VIN     C28   -1          A01X+012300Y+003250X0350Y0450R090 S1      
327P5V0-9V0_VIN     C27   -1   M      A01X+012950Y+003250X0350Y0450R090 S1      
327P5V0-9V0_VIN     C26   -1   M      A01X+013600Y+003250X0350Y0450R090 S1      
327m0019            U2    -32         A01X+002260Y+005945X0280Y0110R270 S1      
327m0019            TP7   -1   M      A01X+001700Y+006600X0300Y0300     S1      
327m0019            R14   -1   M      A01X+001550Y+007300X0350Y0450R090 S1      
327m0019            R12   -2          A01X+000900Y+007300X0350Y0450R270 S1      
317m0019            VIA   -    MD0100PA00X+001550Y+006950X0200Y0200     S2      
327SDA_PTD5         U2    -30         A01X+002654Y+005945X0280Y0110R270 S1      
317SDA_PTD5         VIA   -    MD0100PA00X+005100Y+000900X0200Y0200     S0      
317SDA_PTD5         VIA   -    MD0100PA00X+002600Y+006300X0200Y0200     S0      
317SDA_PTD5         J3    -1    D0400PA00X+005100Y-000100X0670Y0670R090 S3      
327m0020            J9    -4          A01X-002915Y+004985X0790Y0200     S1      
317m0020            TP2   -1    D0180PA00X-000850Y+004250X0350Y0350     S3      
327m0021            U4    -5          A01X+007828Y+008356X0600Y0160R180 S1      
317m0021            TP11  -1    D0180PA00X+008650Y+008100X0350Y0350R270 S3      
327m0022            U4    -6          A01X+007828Y+008612X0600Y0160R180 S1      
317m0022            TP13  -1    D0180PA00X+008650Y+008800X0350Y0350R270 S3      
317MMA8451_BYP      VIA   -    MD0120PA00X+008234Y+014400X0240Y0240R090 S0      
327MMA8451_BYP      U7    -2          A01X+008234Y+013007X0320Y0120R270 S1      
327MMA8451_BYP      C19   -1   M      A01X+008900Y+014750X0250Y0250     S1      
327MMA8451_BYP      TP24  -1   M      A01X+008250Y+014750X0300Y0300R270 S1      
317MMA8451_BYP      VIA   -     D0100PA00X+008900Y+015050X0200Y0200     S2      
327m0023            D5    -C          A01X+007300Y+001960X0520Y0480R270 S1      
317m0023            J3    -5   MD0400PA00X+009100Y-000100X0670Y0670R090 S3      
317m0023            J22   -3    D0400PA00X+011600Y+001950X0600Y0600R270 S3      
327m0023            C29   -1   M      A01X+010150Y+001550X0350Y0450R090 S1      
317TC_XTAL_TP       TP4   -1    D0180PA00X+000750Y+003350X0350Y0350     S3      
327TC_XTAL_TP       U2    -9          A01X+002260Y+004055X0280Y0110R090 S1      
317TC_EXTAL_TP      TP3   -1    D0180PA00X+001700Y+003350X0350Y0350     S3      
327TC_EXTAL_TP      U2    -10         A01X+002458Y+004055X0280Y0110R090 S1      
327TC_VBAT_TP       U2    -11         A01X+002654Y+004055X0280Y0110R090 S1      
317TC_VBAT_TP       TP1   -1    D0180PA00X+002450Y+003350X0350Y0350     S3      
327SDA_SPI0_SCK     U4    -12         A01X+005072Y+007844X0600Y0160R180 S1      
327SDA_SPI0_SCK     U2    -26         A01X+003442Y+005945X0280Y0110R270 S1      
317SDA_SPI0_SCK     VIA   -    MD0100PA00X+003650Y+007000X0200Y0200     S2      
327SDA_USBSHIELD    L4    -1   M      A01X-001600Y+003465X0510Y0590R090 S1      
327SDA_USBSHIELD    J9    -S4  M      A01X-005100Y+003548X0670Y0790     S1      
327SDA_USBSHIELD    J9    -S3  M      A01X-005100Y+007052X0670Y0790     S1      
327SDA_USBSHIELD    J9    -S2  M      A01X-002954Y+003548X0670Y0790     S1      
327SDA_USBSHIELD    J9    -S1  M      A01X-002954Y+007052X0670Y0790     S1      
317SDA_USBSHIELD    VIA   -     D0100PA00X-004300Y+003500X0200Y0200     S2      
327AREF             R25   -2          A01X+017300Y+011500X0350Y0450R270 S1      
317AREF             J2    -8    D0400PA00X+003500Y+018900X0660Y0660R270 S3      
327P3V3_VREG        U6    -2          A01X-000700Y+011280X0470Y0870     S1      
327P3V3_VREG        U6    -4   M      A01X-000700Y+013720X1470Y0870     S1      
327P3V3_VREG        D3    -A   M      A01X+001110Y+013500X0520Y0480     S1      
327P3V3_VREG        TP16  -1   M      A01X-000700Y+015150X0300Y0300     S1      
327P3V3_VREG        R53   -1   M      A01X+001150Y+014300X0350Y0450     S1      
327P3V3_VREG        C16   -1   M      A01X-000700Y+016050X0350Y0450R090 S1      
317P3V3_VREG        VIA   -     D0100PA00X+001050Y+016000X0200Y0200     S2      
327SDA_SPI0_SIN     U2    -28         A01X+003048Y+005945X0280Y0110R270 S1      
327SDA_SPI0_SIN     U4    -8          A01X+005072Y+008868X0600Y0160R180 S1      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+003950Y+008100X0200Y0200     S2      
327P5V0_USBSER      U2    -6          A01X+002005Y+004704X0280Y0110     S1      
317P5V0_USBSER      VIA   -    MD0100PA00X+003250Y+000750X0200Y0200     S0      
317P5V0_USBSER      VIA   -    MD0200PA00X+000350Y+007260X0400Y0400     S3      
317P5V0_USBSER      VIA   -    MD0200PA00X+000850Y+004555X0400Y0400     S3      
327P5V0_USBSER      D2    -A          A01X+001000Y+008860X0520Y0480R090 S1      
327P5V0_USBSER      D5    -A          A01X+007300Y+003240X0520Y0480R270 S1      
327P5V0_USBSER      R12   -1   M      A01X+000900Y+007900X0350Y0450R270 S1      
327P5V0_USBSER      R8    -1   M      A01X+006500Y+002700X0350Y0450R090 S1      
327P5V0_USBSER      C8    -1   M      A01X-000200Y+007900X0250Y0250R180 S1      
327P5V0_USBSER      L3    -2   M      A01X-000215Y+007260X0510Y0590     S1      
327m0024            L3    -1   M      A01X-000985Y+007260X0510Y0590     S1      
327m0024            J9    -1   M      A01X-002915Y+005930X0790Y0200     S1      
327m0024            D6    -4          A01X-000317Y+006424X0400Y0550R270 S1      
317m0024            VIA   -     D0100PA00X-002200Y+005950X0200Y0200     S2      
327SDA_SWD_EN       U4    -13  M      A01X+005072Y+007588X0600Y0160R180 S1      
327SDA_SWD_EN       U2    -16         A01X+003640Y+004055X0280Y0110R090 S1      
317SDA_SWD_EN       VIA   -    MD0100PA00X+004350Y+003850X0200Y0200     S2      
317SDA_SWD_EN       VIA   -    MD0100PA00X+004500Y+007250X0200Y0200     S0      
327SDA_SWD_EN       R4    -2          A01X+004550Y+003300X0350Y0450R090 S1      
327SDA_SWD_EN       U4    -10         A01X+005072Y+008356X0600Y0160R180 S1      
327XTAL             R3    -1          A01X+016750Y+013050X0350Y0450R090 S1      
327XTAL             U1    -6          A01X+015619Y+012942X0120Y0310R090 S1      
327EXTAL            R1    -1          A01X+017400Y+013050X0350Y0450R090 S1      
327EXTAL            U1    -5          A01X+015619Y+012745X0120Y0310R090 S1      
317SDA_SPI0_SOUT    VIA   -    MD0100PA00X+003350Y+006475X0200Y0200     S2      
317SDA_SPI0_SOUT    VIA   -    MD0100PA00X+007350Y+007588X0200Y0200     S0      
327SDA_SPI0_SOUT    U2    -27         A01X+003246Y+005945X0280Y0110R270 S1      
327SDA_SPI0_SOUT    U4    -2          A01X+007828Y+007588X0600Y0160R180 S1      
327SDA_LED_R        R10   -2   M      A01X+002950Y+008500X0350Y0450R270 S1      
327SDA_LED_R        D1    -A          A01X+002950Y+007955X0330Y0310R270 S1      
317SDA_LED_R        VIA   -     D0100PA00X+003350Y+008450X0200Y0200     S2      
327SDA_LED          U2    -29         A01X+002852Y+005945X0280Y0110R270 S1      
327SDA_LED          TP6   -1   M      A01X+002850Y+006650X0300Y0300     S1      
327SDA_LED          D1    -C          A01X+002950Y+007345X0330Y0310R270 S1      
317SDA_LED          VIA   -    MD0100PA00X+002950Y+007000X0200Y0200     S2      
327SDA_SWD_OE_B     U4    -1          A01X+007828Y+007332X0600Y0160R180 S1      
327SDA_SWD_OE_B     R7    -1   M      A01X+008050Y+006250X0350Y0450     S1      
327SDA_SWD_OE_B     U2    -20         A01X+003895Y+004902X0280Y0110R180 S1      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X+005300Y+005500X0200Y0200     S2      
317P3V3_BATT        BT1   -1    D0730PA00X-002100Y+016800X0980Y0980R090 S3      
317P3V3_BATT        BT1   -2   MD0730PA00X-002100Y+008489X0980Y0980R090 S3      
317P3V3_BATT        VIA   -    MD0200PA00X+002250Y+010700X0400Y0400     S3      
327P3V3_BATT        D8    -A          A01X+001110Y+012500X0520Y0480     S1      
327P3V3_BATT        TP15  -1   M      A01X+001150Y+010750X0300Y0300     S1      
327P3V3_BATT        C14   -1   M      A01X+001150Y+011700X0350Y0450     S1      
327LEDRGB_RED       TP17  -1   M      A01X+007800Y+017350X0300Y0300R270 S1      
327LEDRGB_RED       D4    -1          A01X+005759Y+016645X0430Y0590R090 S1      
327LEDRGB_RED       R18   -2          A01X+008350Y+017350X0350Y0450R180 S1      
317LEDRGB_RED       VIA   -    MD0100PA00X+006182Y+017068X0200Y0200     S2      
327SDA_XTAL         Y2    -1          A01X+008068Y+005072X0730Y0550R180 S1      
327SDA_XTAL         C10   -1   M      A01X+005200Y+004650X0250Y0250     S1      
327SDA_XTAL         U2    -18         A01X+003895Y+004508X0280Y0110R180 S1      
327LEDRGB_GREEN     TP18  -1   M      A01X+007800Y+016650X0300Y0300R270 S1      
327LEDRGB_GREEN     D4    -4          A01X+006941Y+016645X0430Y0590R090 S1      
327LEDRGB_GREEN     R19   -1          A01X+008350Y+016650X0350Y0450     S1      
317LEDRGB_GREEN     VIA   -    MD0100PA00X+007450Y+016650X0200Y0200     S2      
327SDA_EXTAL        Y2    -3          A01X+006532Y+004128X0730Y0550R180 S1      
327SDA_EXTAL        C11   -1   M      A01X+005200Y+004200X0250Y0250     S1      
327SDA_EXTAL        U2    -17         A01X+003895Y+004310X0280Y0110R180 S1      
327LEDRGB_BLUE      TP19  -1   M      A01X+007800Y+015950X0300Y0300R270 S1      
327LEDRGB_BLUE      D4    -3          A01X+006941Y+016055X0430Y0590R090 S1      
327LEDRGB_BLUE      R20   -1          A01X+008350Y+015950X0350Y0450     S1      
317LEDRGB_BLUE      VIA   -    MD0100PA00X+007450Y+015950X0200Y0200     S2      
327RST_TGTMCU       U1    -23         A01X+015145Y+011681X0120Y0310R180 S1      
317RST_TGTMCU       J3    -3    D0400PA00X+007100Y-000100X0670Y0670R090 S3      
317RST_TGTMCU       VIA   -    MD0100PA00X+004600Y+005150X0200Y0200     S0      
317RST_TGTMCU       J11   -2   MD0400PA00X+008800Y+001950X0600Y0600     S3      
327RST_TGTMCU       R13   -2   M      A01X-003400Y+010500X0350Y0450R270 S1      
317RST_TGTMCU       VIA   -    MD0100PA00X+006450Y+010200X0200Y0200     S0      
317RST_TGTMCU       VIA   -    MD0100PA00X-002750Y+008100X0200Y0200     S0      
327RST_TGTMCU       C13   -1   M      A01X-002750Y+010500X0250Y0250R090 S1      
327RST_TGTMCU       SW1   -1          A01X-004800Y+011663X0630Y0790R180 S1      
327RST_TGTMCU       R31   -2   M      A01X+010150Y+002700X0350Y0450R270 S1      
317RST_TGTMCU       VIA   -    MD0100PA00X+009560Y+007120X0200Y0200     S0      
317RST_TGTMCU       J7    -10  MD0280PA00X+016600Y+006650X0380Y0380     S3      
327SDA_RST          TP5   -1   M      A01X+005200Y+003300X0300Y0300     S1      
327SDA_RST          R8    -2          A01X+006500Y+003300X0350Y0450R090 S1      
327SDA_RST          R9    -1   M      A01X+005850Y+003300X0350Y0450R270 S1      
317SDA_RST          VIA   -    MD0100PA00X+004900Y+004100X0200Y0200     S0      
317SDA_RST          VIA   -    MD0100PA00X+004600Y+004750X0200Y0200     S0      
327SDA_RST          U2    -19         A01X+003895Y+004704X0280Y0110R180 S1      
317SDA_RST          J8    -10   D0280PA00X-001750Y+001500X0380Y0380     S3      
327SDA_USB_VOUT33   C12   -1   M      A01X+000350Y+004600X0350Y0450R270 S1      
327SDA_USB_VOUT33   U2    -5          A01X+002005Y+004902X0280Y0110     S1      
317SDA_USB_VOUT33   VIA   -     D0100PA00X-000050Y+004600X0200Y0200     S2      
327P3V3             R21   -1   M      A01X+012150Y+009650X0350Y0450R090 S1      
327P3V3             R22   -1          A01X+012750Y+009650X0350Y0450R090 S1      
327P3V3             R55   -1          A01X+016300Y+002850X0350Y0450R270 S1      
327P3V3             R54   -1          A01X+016300Y+003650X0350Y0450R090 S1      
317P3V3             VIA   -    MD0100PA00X+016300Y+003240X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+012600Y+016250X0200Y0200     S0      
317P3V3             VIA   -    MD0200PA00X+002900Y+013050X0400Y0400     S3      
317P3V3             VIA   -    MD0100PA00X-003400Y+011450X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+012150Y+009250X0200Y0200     S0      
317P3V3             VIA   -    MD0200PA00X+005200Y+013450X0400Y0400     S3      
317P3V3             VIA   -    MD0100PA00X+008800Y+010950X0200Y0200R090 S0      
317P3V3             VIA   -    MD0100PA00X+016920Y+008720X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+010950Y+005500X0200Y0200     S0      
327P3V3             D8    -C   M      A01X+002390Y+012500X0520Y0480     S1      
327P3V3             D3    -C   M      A01X+002390Y+013500X0520Y0480     S1      
317P3V3             J3    -4   MD0400PA00X+008100Y-000100X0670Y0670R090 S3      
317P3V3             J3    -2   MD0400PA00X+006100Y-000100X0670Y0670R090 S3      
327P3V3             D4    -2          A01X+005759Y+016055X0430Y0590R090 S1      
327P3V3             R53   -2   M      A01X+001750Y+014300X0350Y0450     S1      
327P3V3             R38   -1          A01X+012200Y+016250X0350Y0450R270 S1      
327P3V3             R27   -1   M      A01X+001750Y+014950X0350Y0450R090 S1      
327P3V3             R28   -1   M      A01X+002400Y+011750X0350Y0450R270 S1      
327P3V3             R13   -1          A01X-003400Y+011100X0350Y0450R270 S1      
327P3V3             R29   -1          A01X+018900Y+010850X0350Y0450R180 S1      
327P3V3             R30   -1   M      A01X+018900Y+010200X0350Y0450R180 S1      
327P3V3             R32   -1   M      A01X+002400Y+014950X0350Y0450R090 S1      
327P3V3             C20   -1          A01X+005900Y+001850X0350Y0450     S1      
327P3V3             C18   -1          A01X+008800Y+010550X0350Y0450     S1      
317P3V3             J10   -1   MD0400PA00X+003750Y+014150X0600Y0600R180 S3      
317P3V3             J5    -1    D0400PA00X+003750Y+011850X0600Y0600     S3      
327P3V3             C17   -1          A01X+008900Y+014280X0250Y0250     S1      
317P3V3             VIA   -    MD0120PA00X+008570Y+014280X0240Y0240R090 S0      
327P3V3             U7    -1          A01X+008431Y+013007X0320Y0120R270 S1      
327P3V3             U7    -14         A01X+008539Y+012308X0320Y0120     S1      
317P3V3             VIA   -    MD0120PA00X+009624Y+012308X0240Y0240R270 S0      
327SDA_USB_DP       U2    -3          A01X+002005Y+005296X0280Y0110     S1      
327SDA_USB_DP       R6    -2          A01X+000850Y+005550X0250Y0250     S1      
327SDA_USB_DN       U2    -4          A01X+002005Y+005098X0280Y0110     S1      
327SDA_USB_DN       R5    -2          A01X+000850Y+005100X0250Y0250     S1      
317m0025            VIA   -    MD0100PA00X-000550Y+005300X0200Y0200R090 S0      
317m0025            VIA   -    MD0100PA00X+000150Y+005550X0200Y0200     S0      
327m0025            R6    -1          A01X+000450Y+005550X0250Y0250     S1      
327m0025            J9    -3          A01X-002915Y+005300X0790Y0200     S1      
327m0025            D6    -3          A01X-000317Y+005676X0400Y0550R270 S1      
317m0026            VIA   -    MD0100PA00X-000850Y+005300X0200Y0200R090 S0      
317m0026            VIA   -    MD0100PA00X+000150Y+005100X0200Y0200     S0      
327m0026            R5    -1          A01X+000450Y+005100X0250Y0250     S1      
327m0026            J9    -2          A01X-002915Y+005615X0790Y0200     S1      
327m0026            D6    -2          A01X-001183Y+005676X0400Y0550R270 S1      
327GND              C8    -2          A01X-000600Y+007900X0250Y0250R180 S1      
327GND              C33   -2   M      A01X+016850Y+003850X0250Y0250R270 S1      
327GND              C34   -2   M      A01X+016850Y+002650X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+005250Y+011300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009300Y+015050X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+009600Y+014280X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+002100Y+001000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004825Y+001125X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003650Y+001050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005500Y+000550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005500Y+001200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003650Y+000450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013000Y+000100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012300Y+004200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005950Y+004200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006500Y+001400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005950Y+004650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005950Y+005072X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005750Y+003680X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004825Y+002000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005400Y+002700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006300Y+005800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005700Y+005550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007700Y+005800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001050Y+001600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003650Y+001650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002005Y+004055X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000700Y+004750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000500Y+003900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000500Y+002950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001250Y+003850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000350Y+003550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000650Y+002950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001600Y+002950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002400Y+004200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002150Y+004650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002950Y+005000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003450Y+005000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002450Y+005000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002450Y+005500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002950Y+005500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003450Y+005500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003450Y+004500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002950Y+004500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002450Y+004500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001750Y+006200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000650Y+006600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001650Y+005492X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001183Y+006775X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001475Y+009075X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000900Y+010200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001550Y+008250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001606Y+010550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000200Y+009200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012550Y+014350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011350Y+016550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003350Y+008000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004800Y+008600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002500Y+011150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003650Y+011700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001600Y+009850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000300Y+009850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001550Y+009000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000300Y+009000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004250Y+009500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003400Y+009500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004650Y+012700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003500Y+012700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000300Y+012900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000550Y+012050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000150Y+012050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004650Y+015650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003550Y+017300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002000Y+018250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003500Y+013650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000900Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000200Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003950Y+007450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004450Y+006450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006450Y+006500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006750Y+007150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011250Y+014350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015650Y+014000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001600Y+002150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004200Y+002200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002750Y+000250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002250Y+000250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001750Y+000250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002000Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001250Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003400Y+013550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000700Y+010900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003000Y+010750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002550Y+010000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009500Y+004500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000300Y+010550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002550Y+014400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002550Y+015200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002550Y+013650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002550Y+016000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000900Y+009450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002500Y+009850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002500Y+009150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005450Y+009950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004650Y+010050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004400Y+011000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003300Y+008850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004250Y+008800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003700Y+010150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002450Y+008150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002550Y+009250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002850Y+012525X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002300Y+013000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001400Y+013000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001625Y+011300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005500Y+006500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009000Y+006550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005850Y+007150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006750Y+007750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006050Y+007750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007300Y+008650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008300Y+009100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006200Y+009950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006700Y+008650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006200Y+008650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007400Y+009650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006850Y+010150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001050Y+018000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002050Y+018000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002900Y+018000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003850Y+018000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005200Y+018000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012600Y+016550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011300Y+019150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011300Y+018700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008200Y+009650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009100Y+008600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009200Y+007750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009600Y+001000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013000Y-000450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009000Y+000500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008500Y+000950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008050Y+000500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008950Y+001400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008100Y+001350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007600Y+000850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006250Y+000850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007100Y+001400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007950Y+002550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009950Y+003700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009100Y+003700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010650Y+002150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012150Y+002600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011700Y+002900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013900Y+001200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013350Y+000650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012950Y+001200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011700Y+001200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010600Y+001200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010400Y+000700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012400Y+000700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011400Y+000700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007950Y+003300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019250Y+011200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013400Y+016350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013400Y+015350X0200Y0200     S0      
317GND              VIA   -    MD0120PA00X+008050Y+017000X0240Y0240R270 S0      
317GND              VIA   -    MD0100PA00X+004400Y+012000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004600Y+012650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005100Y+013050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013650Y+010800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008700Y+004150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008700Y+005200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011850Y+003650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010600Y+004200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010900Y+002900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012550Y+002900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013300Y+002900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014000Y+003100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014000Y+003600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009850Y+002400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012200Y+008800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005800Y+012400X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+009900Y+013650X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+007200Y+010950X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+006600Y+010650X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+005000Y+010500X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+005800Y+010500X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010950Y+005000X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+013100Y+013250X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010150Y+015550X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+012650Y+015850X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+009750Y+017400X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+006000Y+014300X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+006100Y+017700X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+009300Y+016300X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010100Y+016600X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+011200Y+015900X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+011200Y+014900X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010700Y+014900X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+014250Y+017700X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+018600Y+011200X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+005500Y+001800X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+013440Y+004200X0200Y0200R180 S0      
317GND              VIA   -    MD0100PA00X+012950Y+004200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019250Y+008600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015250Y+005600X0200Y0200R180 S0      
317GND              VIA   -    MD0100PA00X+016240Y+005600X0200Y0200R180 S0      
317GND              VIA   -    MD0100PA00X+012750Y+008300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016250Y+012500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016700Y+011300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016250Y+011300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014950Y+016950X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+003250Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004400Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005250Y+016850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002000Y+016000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004400Y+016000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004400Y+015400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003250Y+016000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004900Y+013850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005300Y+015200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004900Y+014700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006100Y+015500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007200Y+015500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008150Y+015500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009250Y+015500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006600Y+015050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015150Y+004950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009950Y+012150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004150Y+013200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002750Y+014400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003400Y+012900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009200Y+009650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009650Y+009200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010050Y+009550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011250Y+006550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012720Y+006520X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011100Y+010150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011700Y+008300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010200Y+010150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010300Y+010850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011550Y+010800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015050Y+009050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014000Y+008400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017680Y+008400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018200Y+007350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018850Y+005600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019250Y+007200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019250Y+009850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019250Y+010550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005050Y+016000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010700Y+014350X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010700Y+013700X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010700Y+012900X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+011450Y+013100X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+011450Y+012450X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+011400Y+011950X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010700Y+011950X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010850Y+011400X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+010150Y+011400X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+008750Y+007150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009250Y+005800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008500Y+005800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013440Y+005000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015650Y+017050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018350Y+017100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012950Y+017900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012400Y+017900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015750Y+013300X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+016300Y+013300X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+011400Y+004200X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+012950Y+014050X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+012950Y+014750X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+016900Y+012500X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+017800Y+012400X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+018900Y+012600X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+018850Y+013450X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+018350Y+012950X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+018300Y+014050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018300Y+014700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017700Y+014700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015650Y+014700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016500Y+014700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015650Y+015750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017400Y+005600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018200Y+005600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018800Y+006600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018560Y+009840X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018200Y+006350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018700Y+007800X0200Y0200     S0      
317GND              J7    -5   MD0280PA00X+015600Y+006150X0380Y0380R180 S3      
317GND              J7    -3   MD0280PA00X+015100Y+006150X0380Y0380R180 S3      
317GND              J8    -5   MD0280PA00X-002750Y+001000X0380Y0380R180 S3      
317GND              J8    -3   MD0280PA00X-003250Y+001000X0380Y0380R180 S3      
317GND              J3    -7   MD0400PA00X+011100Y-000100X0670Y0670R090 S3      
317GND              J3    -6   MD0400PA00X+010100Y-000100X0670Y0670R090 S3      
317GND              J2    -7   MD0400PA00X+004500Y+018900X0660Y0660R270 S3      
317GND              J22   -2   MD0400PA00X+012600Y+001950X0600Y0600R270 S3      
327GND              TP22  -1   M      A01X+002400Y+017050X0300Y0300     S1      
327GND              TP21  -1   M      A01X+000000Y+003350X0300Y0300     S1      
327GND              TP23  -1   M      A01X+011400Y+003550X0300Y0300     S1      
327GND              U2    -33  M      A01X+002950Y+005000X1420Y1420R090 S1      
327GND              U2    -8   M      A01X+002005Y+004310X0280Y0110     S1      
327GND              U7    -12         A01X+008234Y+012003X0320Y0120R270 S1      
327GND              U7    -10         A01X+007840Y+012003X0320Y0120R270 S1      
327GND              U7    -5          A01X+007643Y+013007X0320Y0120R270 S1      
317GND              VIA   -    MD0120PA00X+008400Y+010450X0240Y0240R270 S0      
317GND              VIA   -    MD0120PA00X+008000Y+010450X0240Y0240R270 S0      
317GND              VIA   -    MD0120PA00X+007600Y+014100X0240Y0240R090 S0      
327GND              Y2    -4   M      A01X+008068Y+004128X0730Y0550R180 S1      
327GND              Y2    -2   M      A01X+006532Y+005072X0730Y0550R180 S1      
327GND              R39   -2   M      A01X+011600Y+016250X0350Y0450R090 S1      
327GND              R24   -2   M      A01X+005600Y+011300X0350Y0450R180 S1      
327GND              R14   -2   M      A01X+001550Y+007900X0350Y0450R090 S1      
327GND              R9    -2          A01X+005850Y+002700X0350Y0450R270 S1      
327GND              C35   -2   M      A01X+013050Y+013650X0250Y0250R180 S1      
327GND              C32   -2   M      A01X+012550Y+014050X0250Y0250R090 S1      
327GND              C31   -2   M      A01X+011250Y+014050X0250Y0250R090 S1      
327GND              C1    -2          A01X+016300Y+011700X0250Y0250R270 S1      
327GND              C11   -2          A01X+005600Y+004200X0250Y0250     S1      
327GND              C10   -2   M      A01X+005600Y+004650X0250Y0250     S1      
327GND              C19   -2   M      A01X+009300Y+014750X0250Y0250     S1      
327GND              C17   -2   M      A01X+009300Y+014280X0250Y0250     S1      
327GND              C9    -2   M      A01X+001400Y+005700X0250Y0250R270 S1      
327GND              C7    -2   M      A01X+015800Y+013650X0250Y0250R180 S1      
327GND              C2    -2   M      A01X+018350Y+013650X0250Y0250     S1      
327GND              C22   -2   M      A01X+016750Y+011700X0250Y0250R270 S1      
327GND              C13   -2   M      A01X-002750Y+010900X0250Y0250R090 S1      
327GND              C29   -2   M      A01X+010150Y+002150X0350Y0450R090 S1      
327GND              C28   -2   M      A01X+012300Y+003850X0350Y0450R090 S1      
327GND              C27   -2          A01X+012950Y+003850X0350Y0450R090 S1      
327GND              C26   -2   M      A01X+013600Y+003850X0350Y0450R090 S1      
327GND              C12   -2   M      A01X+000350Y+004000X0350Y0450R270 S1      
327GND              C20   -2   M      A01X+006500Y+001850X0350Y0450     S1      
327GND              C14   -2   M      A01X+001750Y+011700X0350Y0450     S1      
327GND              C18   -2   M      A01X+009400Y+010550X0350Y0450     S1      
327GND              C16   -2   M      A01X-000700Y+016650X0350Y0450R090 S1      
327GND              C15   -2   M      A01X+000200Y+009650X0350Y0450R270 S1      
327GND              L4    -2   M      A01X-001600Y+004235X0510Y0590R090 S1      
327GND              U4    -7   M      A01X+007828Y+008868X0600Y0160R180 S1      
327GND              U6    -1   M      A01X-001606Y+011280X0470Y0870     S1      
327GND              SW3   -2   M      A01X+019713Y+002250X0630Y0790R270 S1      
327GND              SW2   -2   M      A01X+019713Y+004250X0630Y0790R270 S1      
327GND              SW1   -2   M      A01X-004800Y+009537X0630Y0790R180 S1      
317GND              TP20  -1   MD0400PA00X+010550Y+015900X0600Y0600     S3      
327GND              J9    -5   M      A01X-002915Y+004670X0790Y0200     S1      
327GND              D6    -1          A01X-001183Y+006345X0550Y0480R180 S1      
327GND              BT1   -3   M      A02X-002100Y+012644X1560Y1560R090 S2      
317GND              VIA   -    MD0100PA00X-000900Y+008650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009150Y+010950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009600Y+011400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009900Y+012900X0200Y0200     S0      
327GND              U2    -2          A01X+002005Y+005492X0280Y0110     S1      
327GND              U1    -4          A01X+015619Y+012548X0120Y0310R090 S1      
317GND              VIA   -    MD0100PA00X+005100Y+004950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019050Y+017100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019050Y+014700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019050Y+014050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019050Y+015900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018000Y+011250X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+014100Y+015650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006200Y+009350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005450Y+009350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006700Y+009350X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011040Y+009560X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018400Y+008400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017900Y+009800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018500Y+009200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017750Y+009050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017100Y+009800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016950Y+009050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016250Y+009050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017350Y+006750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017350Y+007850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015720Y+003960X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015800Y+003050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015750Y+001900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016900Y+001900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015750Y+000950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016550Y+000600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017400Y+000600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018200Y+001500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018200Y+003050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018200Y+004450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014300Y+002550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014300Y+001800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015850Y+004600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016550Y+004950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014280Y+005760X0200Y0200R180 S0      
317GND              VIA   -    MD0100PA00X+013750Y+006650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013750Y+007530X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011250Y+005700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012000Y+005700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012800Y+005700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012000Y+005000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012000Y+006550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018150Y+000600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016200Y+001450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017200Y+001450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018850Y+001500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018850Y+003050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018850Y+004450X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019150Y+000600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016350Y+007550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014000Y+011250X0200Y0200     S0      
327GND              C36   -2   M      A01X+004250Y+006850X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+012750Y+007540X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011250Y+007540X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012000Y+007540X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010150Y+014750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012700Y+009250X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010600Y+008550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007700Y+006500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016840Y+003360X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016840Y+003000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016450Y+016800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017750Y+016800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017100Y+016800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016450Y+016300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017100Y+016300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017750Y+016300X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017750Y+015800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017100Y+015800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016450Y+015800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015650Y+016400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018350Y+016400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018350Y+015800X0200Y0200     S0      
327GND              U1    -25  M      A01X+014850Y+012450X1080Y1080R090 S1      
317GND              VIA   -    MD0100PA00X+014450Y+012450X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+014450Y+012050X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+014450Y+012850X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+014850Y+012050X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+014850Y+012850X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+014850Y+012450X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+014750Y+017700X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015250Y+012850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015250Y+012450X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+015250Y+012050X0200Y0200R270 S0      
317GND              VIA   -    MD0100PA00X+012250Y+011500X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010950Y+018050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009350Y+018050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006750Y+018050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013700Y+014950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010400Y+005550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013360Y+009240X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013080Y+010800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004950Y+005800X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002550Y+007000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008050Y+018050X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006900Y+014100X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+005950Y+013200X0200Y0200R090 S0      
317GND              VIA   -    MD0100PA00X+016950Y+004600X0200Y0200     S0      
327SDA_JTAG_TMS     U2    -15         A01X+003442Y+004055X0280Y0110R090 S1      
327SDA_JTAG_TMS     R15   -2   M      A01X+003900Y+003300X0350Y0450R090 S1      
317SDA_JTAG_TMS     J8    -2    D0280PA00X-003750Y+001500X0380Y0380     S3      
317SDA_JTAG_TMS     VIA   -    MD0100PA00X-000900Y+001950X0200Y0200     S0      
317SDA_JTAG_TDO     J8    -6    D0280PA00X-002750Y+001500X0380Y0380     S3      
317SDA_JTAG_TDO     VIA   -    MD0100PA00X-001200Y+002100X0200Y0200     S0      
327SDA_JTAG_TDO     U2    -14         A01X+003246Y+004055X0280Y0110R090 S1      
317SDA_JTAG_TDI     J8    -8    D0280PA00X-002250Y+001500X0380Y0380     S3      
327SDA_JTAG_TDI     U2    -13         A01X+003048Y+004055X0280Y0110R090 S1      
327SDA_JTAG_TCLK    U2    -12         A01X+002852Y+004055X0280Y0110R090 S1      
317SDA_JTAG_TCLK    J8    -4    D0280PA00X-003250Y+001500X0380Y0380     S3      
327m0027            U2    -24         A01X+003895Y+005690X0280Y0110R180 S1      
317m0027            VIA   -    MD0100PA00X+010300Y+006360X0200Y0200     S2      
317m0027            VIA   -    MD0100PA00X+004750Y+006300X0200Y0200     S0      
317m0027            VIA   -    MD0100PA00X+013050Y+011725X0200Y0200     S0      
327m0027            R16   -1          A01X+014000Y+014050X0350Y0450R090 S1      
317m0027            VIA   -    MD0100PA00X+014000Y+013700X0200Y0200     S0      
327m0028            U2    -25         A01X+003640Y+005945X0280Y0110R270 S1      
317m0028            VIA   -    MD0100PA00X+010700Y+005900X0200Y0200     S2      
317m0028            VIA   -    MD0100PA00X+004450Y+006100X0200Y0200     S0      
327m0028            R17   -1          A01X+011550Y+009650X0350Y0450R090 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327_d_529cd98       U7    -11         A01X+008037Y+012003X0320Y0120R270 S1      
317_d_529cd98       VIA   -     D0120PA00X+008037Y+010909X0240Y0240R270 S0      
327_d_529cb58       U7    -8          A01X+007535Y+012308X0320Y0120     S1      
317_d_529cb58       VIA   -     D0120PA00X+006450Y+012308X0240Y0240R090 S0      
327_d_54c7e18       U7    -3          A01X+008037Y+013007X0320Y0120R270 S1      
317_d_54c7e18       VIA   -     D0120PA00X+008037Y+014101X0240Y0240R090 S0      
327_d_529cc10       U7    -16         A01X+008539Y+012702X0320Y0120     S1      
317_d_529cc10       VIA   -     D0120PA00X+009624Y+012702X0240Y0240R270 S0      
327_d_529cc78       U7    -15         A01X+008539Y+012505X0320Y0120     S1      
317_d_529cc78       VIA   -     D0120PA00X+009961Y+012505X0240Y0240R270 S0      
327_d_529cce0       U7    -13         A01X+008431Y+012003X0320Y0120R270 S1      
317_d_529cce0       VIA   -     D0120PA00X+008431Y+010909X0240Y0240R270 S0      
317N/C              J1    -3    D0400PA00X+017100Y+018900X0670Y0670R270 S3      
317N/C              J7    -7    D0280PA00X+016100Y+006150X0380Y0380R180 S3      
317N/C              J7    -9    D0280PA00X+016600Y+006150X0380Y0380R180 S3      
317N/C              J7    -6    D0280PA00X+015600Y+006650X0380Y0380     S3      
317N/C              J7    -8    D0280PA00X+016100Y+006650X0380Y0380     S3      
317N/C              J1    -5    D0400PA00X+015100Y+018900X0670Y0670R270 S3      
327N/C              U2    -23         A01X+003895Y+005492X0280Y0110R180 S1      
327N/C              U2    -22         A01X+003895Y+005296X0280Y0110R180 S1      
327N/C              Y1    -3          A01X+016470Y+017383X0510Y0750R090 S1      
327N/C              Y1    -2          A01X+017730Y+017383X0510Y0750R090 S1      
317N/C              J8    -9    D0280PA00X-001750Y+001000X0380Y0380R180 S3      
317N/C              J8    -7    D0280PA00X-002250Y+001000X0380Y0380R180 S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0400UA00X-003978Y+006166X0100Y0100     S3      
367                       -     D0400UA00X-003978Y+004434X0100Y0100     S3      
367                       -     D1250UA00X-000480Y+018480X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+018480X0100Y0100     S3      
367                       -     D1250UA00X+000000Y+000000X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+000000X0100Y0100     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
